token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'<'
'={'
'}'
'/>'
'>'
'</'
'{'
'('
')'
'['
']'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
varlist
namelist
explist
exp
element
elementName
elementTerminator
elementChildren
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 72, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 283, 10, 12, 12, 12, 14, 12, 286, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 299, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 306, 10, 15, 12, 15, 14, 15, 309, 11, 15, 3, 16, 3, 16, 7, 16, 313, 10, 16, 12, 16, 14, 16, 316, 11, 16, 3, 17, 3, 17, 6, 17, 320, 10, 17, 13, 17, 14, 17, 321, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 19, 7, 19, 340, 10, 19, 12, 19, 14, 19, 343, 11, 19, 3, 20, 7, 20, 346, 10, 20, 12, 20, 14, 20, 349, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 357, 10, 20, 3, 21, 3, 21, 5, 21, 361, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 25, 5, 25, 391, 10, 25, 3, 26, 3, 26, 5, 26, 395, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 403, 10, 27, 12, 27, 14, 27, 406, 11, 27, 3, 27, 5, 27, 409, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 421, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 3, 20, 41, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 2, 10, 4, 2, 3, 3, 17, 17, 5, 2, 29, 29, 33, 33, 42, 45, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 57, 5, 2, 48, 48, 55, 55, 58, 59, 3, 2, 65, 68, 3, 2, 62, 64, 2, 475, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 307, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 317, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 426, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 430, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 174, 7, 3, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 18, 10, 2, 96, 174, 3, 2, 2, 2, 97, 174, 5, 32, 17, 2, 98, 174, 5, 10, 6, 2, 99, 174, 7, 5, 2, 2, 100, 101, 7, 6, 2, 2, 101, 174, 7, 61, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 8, 2, 2, 105, 174, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 8, 2, 2, 111, 174, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 20, 11, 2, 116, 174, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 13, 2, 2, 120, 128, 5, 4, 3, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 4, 3, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 134, 5, 4, 3, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 174, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 61, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 17, 2, 2, 142, 145, 5, 20, 11, 2, 143, 144, 7, 17, 2, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 8, 2, 2, 150, 174, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 8, 2, 2, 158, 174, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 5, 46, 24, 2, 162, 174, 3, 2, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 7, 61, 2, 2, 166, 174, 5, 46, 24, 2, 167, 168, 7, 20, 2, 2, 168, 171, 5, 16, 9, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 18, 10, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 92, 3, 2, 2, 2, 173, 93, 3, 2, 2, 2, 173, 97, 3, 2, 2, 2, 173, 98, 3, 2, 2, 2, 173, 99, 3, 2, 2, 2, 173, 100, 3, 2, 2, 2, 173, 102, 3, 2, 2, 2, 173, 106, 3, 2, 2, 2, 173, 112, 3, 2, 2, 2, 173, 117, 3, 2, 2, 2, 173, 137, 3, 2, 2, 2, 173, 151, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 177, 7, 21, 2, 2, 176, 178, 5, 18, 10, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 7, 3, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 61, 2, 2, 184, 185, 7, 22, 2, 2, 185, 11, 3, 2, 2, 2, 186, 191, 7, 61, 2, 2, 187, 188, 7, 23, 2, 2, 188, 190, 7, 61, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 197, 7, 61, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 203, 5, 36, 19, 2, 199, 200, 7, 17, 2, 2, 200, 202, 5, 36, 19, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 7, 61, 2, 2, 207, 208, 7, 17, 2, 2, 208, 210, 7, 61, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 20, 11, 2, 215, 216, 7, 17, 2, 2, 216, 218, 5, 20, 11, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 11, 1, 2, 223, 237, 7, 25, 2, 2, 224, 237, 7, 26, 2, 2, 225, 237, 7, 27, 2, 2, 226, 237, 5, 76, 39, 2, 227, 237, 5, 78, 40, 2, 228, 237, 7, 28, 2, 2, 229, 237, 5, 44, 23, 2, 230, 237, 5, 30, 16, 2, 231, 237, 5, 50, 26, 2, 232, 233, 5, 72, 37, 2, 233, 234, 5, 20, 11, 11, 234, 237, 3, 2, 2, 2, 235, 237, 5, 22, 12, 2, 236, 222, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 272, 3, 2, 2, 2, 238, 239, 12, 12, 2, 2, 239, 240, 5, 74, 38, 2, 240, 241, 5, 20, 11, 12, 241, 271, 3, 2, 2, 2, 242, 243, 12, 10, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 5, 20, 11, 11, 245, 271, 3, 2, 2, 2, 246, 247, 12, 9, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 5, 20, 11, 10, 249, 271, 3, 2, 2, 2, 250, 251, 12, 8, 2, 2, 251, 252, 5, 64, 33, 2, 252, 253, 5, 20, 11, 8, 253, 271, 3, 2, 2, 2, 254, 255, 12, 7, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 5, 20, 11, 8, 257, 271, 3, 2, 2, 2, 258, 259, 12, 6, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 5, 20, 11, 7, 261, 271, 3, 2, 2, 2, 262, 263, 12, 5, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 5, 20, 11, 6, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 5, 70, 36, 2, 268, 269, 5, 20, 11, 5, 269, 271, 3, 2, 2, 2, 270, 238, 3, 2, 2, 2, 270, 242, 3, 2, 2, 2, 270, 246, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 284, 5, 24, 13, 2, 277, 278, 7, 61, 2, 2, 278, 279, 7, 30, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 31, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 26, 14, 2, 288, 23, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 25, 3, 2, 2, 2, 291, 299, 7, 32, 2, 2, 292, 293, 7, 33, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 34, 2, 2, 295, 296, 7, 61, 2, 2, 296, 297, 7, 33, 2, 2, 297, 299, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 27, 3, 2, 2, 2, 300, 306, 5, 22, 12, 2, 301, 302, 7, 35, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 7, 31, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 29, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 314, 5, 34, 18, 2, 311, 313, 5, 40, 21, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 31, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 34, 18, 2, 318, 320, 5, 40, 21, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 329, 5, 36, 19, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 20, 11, 2, 326, 327, 7, 37, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 337, 7, 61, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 5, 20, 11, 2, 333, 334, 7, 37, 2, 2, 334, 335, 5, 38, 20, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 5, 38, 20, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 5, 40, 21, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 356, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 352, 5, 20, 11, 2, 352, 353, 7, 39, 2, 2, 353, 357, 3, 2, 2, 2, 354, 355, 7, 23, 2, 2, 355, 357, 7, 61, 2, 2, 356, 350, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 39, 3, 2, 2, 2, 358, 359, 7, 24, 2, 2, 359, 361, 7, 61, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 42, 22, 2, 363, 41, 3, 2, 2, 2, 364, 366, 7, 36, 2, 2, 365, 367, 5, 18, 10, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 7, 37, 2, 2, 369, 372, 5, 50, 26, 2, 370, 372, 5, 78, 40, 2, 371, 364, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 43, 3, 2, 2, 2, 373, 374, 7, 19, 2, 2, 374, 375, 5, 46, 24, 2, 375, 45, 3, 2, 2, 2, 376, 378, 7, 36, 2, 2, 377, 379, 5, 48, 25, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 37, 2, 2, 381, 382, 5, 4, 3, 2, 382, 383, 7, 8, 2, 2, 383, 47, 3, 2, 2, 2, 384, 387, 5, 16, 9, 2, 385, 386, 7, 17, 2, 2, 386, 388, 7, 28, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 7, 28, 2, 2, 390, 384, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 49, 3, 2, 2, 2, 392, 394, 7, 35, 2, 2, 393, 395, 5, 52, 27, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 31, 2, 2, 397, 51, 3, 2, 2, 2, 398, 404, 5, 54, 28, 2, 399, 400, 5, 56, 29, 2, 400, 401, 5, 54, 28, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 56, 29, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 53, 3, 2, 2, 2, 410, 411, 7, 38, 2, 2, 411, 412, 5, 20, 11, 2, 412, 413, 7, 39, 2, 2, 413, 414, 7, 4, 2, 2, 414, 415, 5, 20, 11, 2, 415, 421, 3, 2, 2, 2, 416, 417, 7, 61, 2, 2, 417, 418, 7, 4, 2, 2, 418, 421, 5, 20, 11, 2, 419, 421, 5, 20, 11, 2, 420, 410, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 423, 9, 2, 2, 2, 423, 57, 3, 2, 2, 2, 424, 425, 7, 40, 2, 2, 425, 59, 3, 2, 2, 2, 426, 427, 7, 41, 2, 2, 427, 61, 3, 2, 2, 2, 428, 429, 9, 3, 2, 2, 429, 63, 3, 2, 2, 2, 430, 431, 7, 46, 2, 2, 431, 65, 3, 2, 2, 2, 432, 433, 9, 4, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 9, 5, 2, 2, 435, 69, 3, 2, 2, 2, 436, 437, 9, 6, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 9, 7, 2, 2, 439, 73, 3, 2, 2, 2, 440, 441, 7, 60, 2, 2, 441, 75, 3, 2, 2, 2, 442, 443, 9, 8, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 9, 9, 2, 2, 445, 79, 3, 2, 2, 2, 40, 86, 90, 128, 133, 145, 171, 173, 177, 180, 191, 196, 203, 211, 219, 236, 270, 272, 284, 298, 305, 307, 314, 321, 328, 336, 341, 347, 356, 360, 366, 371, 378, 387, 390, 394, 404, 408, 420]